/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

region1
{
    regionType sampledSurface;

    sampledSurfaceDict
    {
        type        sampledTriSurfaceMesh;
        regionType  cells;
        interpolate true;
        surface     $triSurface1;
    }
}

region2
{
    $region1;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

// ************************************************************************* //
