/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // forest cellZone
    {
        name    zoneCell;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            name zone;
        }
    }
    
    {
        name    zoneSet;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set zoneCell;
        }
    }
);


// ************************************************************************* //
