energy
{
    fieldMaps
    {
        T TRegionCoupledUSF;
        alphat alphatCompressible;
    }

    materialProperties
    {
        referenceFields
        {
            ~TConst;
        }
    }

    system
    {
        fvSchemes
        {
            gradSchemes
            {
                grad(h) cellLimited Gauss linear 1;
                grad(e) cellLimited Gauss linear 1;
                grad(K) cellLimited Gauss linear 1;
                grad(T) cellLimited Gauss linear 1;
            }

            divSchemes
            {
                div(phi,h)      bounded Gauss deferred vanLeer;
                div(phi,e)      bounded Gauss deferred vanLeer;
                div(phi,T)      bounded Gauss deferred vanLeer;
                div(phi,K)      bounded Gauss deferred vanLeer;
                div(phiv,p)     Gauss deferred vanLeer;
            }
            laplacianSchemes
            {
                laplacian(kappa,T)  compactGauss linear limited 0.333;
            }
        }
        fvSolution
        {
            solvers
            {
                h
                {
                    vTol 1e-7;
                    vRelTol 0.001;
                    #include "../../settings/matrixSolvers/regionCoupledGAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
                e { $h }
                T { $h }
            }
            relaxationFactors
            {
                equations
                {
                    h               0.9;
                    e               0.9;
                    T               0.9;
                }
            }
        }

        fvOptions
        {
            fluidEnergySolver
            {
                type fluidEnergySolver;
            }
        }
    }

    requirements
    {
        AND ();
        OR
        (
            pressureCoupledS
            pressureCoupledTRAS
            pressureCoupledTLES

            segregatedS
            segregatedTRAS
            segregatedTLES

            segregatedVOFLTS
            segregatedVOFTRAS
            segregatedVOFTLES

            segregatedEulerEulerTRAS
            segregatedEulerEulerTLES

            porousMultiphaseS
            porousMultiphaseTRAS

            elementsRAS
            elementsLES
            elementsLES2024
            elementsPressureCoupledRAS
            elementsPressureCoupledLES
            elementsPressureCoupledLESExp
        );
        conditional
        {
            energySolver
            {
                #include "../../settings/matrixSolvers/transientGAMG.cfg"
                maxIter 20;
            }
            transComp
            {
                system
                {
                    fvSolution
                    {
                        solvers
                        {
                            hFinal { $energySolver }
                            eFinal { $energySolver }
                            TFinal { $energySolver }
                        }
                        relaxationFactors
                        {
                            equations
                            {
                                h               0.7;
                                e               0.7;
                                T               0.7;
                                hFinal          1.0;
                                eFinal          1.0;
                                TFinal          1.0;
                            }
                        }
                    }
                }
            }
            "segregatedT.*" {$transComp}
            "pressureCoupledT.*" {$transComp}
            "segregatedVOF.*" {$transComp}
            "elements.*" {$transComp}

            steadyCoupled
            {
                system
                {
                    fvSolution
                    {
                        solvers
                        {
                            h { $energySolver }
                            e { $energySolver }
                            T { $energySolver }
                        }
                        relaxationFactors
                        {
                            equations
                            {
                                h               1;
                                e               1;
                                T               1;
                            }
                        }
                    }
                }
            }

            pressureCoupledS {$steadyCoupled}

            multiphaseEuler
            {
                system
                {
                    fvOptions
                    {
                    }
                    fvSchemes
                    {
                        divSchemes
                        {
                            ~div(phi,h);
                            ~div(phi,e);
                            ~div(phi,T);
                            ~div(phi,K);
                            ~div(phiv,p);
                            div(alphaPhi,h)  Gauss deferred vanLeer;
                            div(alphaPhi,e)  Gauss deferred vanLeer;
                            div(alphaPhi,K)  Gauss deferred vanLeer;
                            div(alphaPhiv,p) Gauss deferred vanLeer;
                        }
                    }
                    fvSolution
                    {
                        solvers
                        {
                            ~h {}
                            ~e {}
                            ~T {}
                            ~TFinal {}
                            "(h|e).*"{#include "../../settings/matrixSolvers/steadySmoothSolver.cfg"}
                            "(h|e).*Final"{#include "../../settings/matrixSolvers/transientSmoothSolver.cfg"}
                        }
                        relaxationFactors
                        {
                            equations
                            {
                                ~h;
                                ~e;
                                ~T;
                                "h.*" 1;
                                "e.*" 1;
                            }
                        }
                    }
                }
            }

            segregatedEulerEulerTRAS {$multiphaseEuler}
            segregatedEulerEulerTLES {$multiphaseEuler}
        }
        NOT ();
    }
}
