/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    location    "0";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.1 0);

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0.1 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.water;
        value           $internalField;
    }
    walls
    {
        type            noSlip;
    }
}

// ************************************************************************* //
