/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

flowVelocity         (10 0 0);
pressure             0;
turbulentKE          0.375;
turbulentOmega       3.6;
turbulentEpsilon     0.12;
#inputMode           merge

// ************************************************************************* //
