pkinematic
{
    allowedFieldInitialisationMethods (default fixedValue boundaryValue potentialFlow Laplace cellSet buoyantPressure);
    initialisation {type default;}
    vRef uniform 0;
    solver GAMG;

    fieldDefinition
    {
        type scalar;
        dimensions [ 0 2 -2 0 0 0 0 ];
        internalField $vRef;

        boundaryTypeDefaults
        {
            wall {type zeroGradient;}
            mappedWall {type zeroGradient;}
            outlet {type fixedValue; value $vRef;}
            inlet {type zeroGradient;}
            patch {type coupledTotalPressure; p0 $vRef; U U; value $vRef;}
            inactive {type fixedValueZone; value $vRef;}
            indirectWall {$wall}
            invisible {type zeroGradient;}
            nonConformal {type fixedFluxPressure; value $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pmultiphase
{
    $pkinematic
    vRef uniform 0;

    fieldDefinition
    {
        dimensions [ 1 -1 -2 0 0 0 0 ];

        boundaryTypeDefaults
        {
            wall{type fixedFluxPressure; value $vRef;}
            mappedWall{type fixedFluxPressure; value $vRef;}
            inactive{type fixedValueZone; value $vRef;}
            inlet{type fixedFluxPressure; value $vRef;}
            indirectWall {$wall}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pkinematicbuoyant
{
    $pkinematic
    allowedFieldInitialisationMethods (default fixedValue boundaryValue potentialFlow cellSet buoyant buoyantPressure);
    vRef uniform 0;

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall{type fixedFluxPressure; value $vRef; rho rhok;}
            mappedWall{type fixedFluxPressure; value $vRef; rho rhok;}
            inactive{type fixedValueZone; value $vRef;}
            inlet{type fixedFluxPressure; value $vRef; rho rhok;}
            indirectWall {$wall}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pmultiphaseCompressible
{
    $pmultiphase
    vRefv 100000;
    vRef uniform $vRefv;

    fieldDefinition
    {
        dimensions [ 1 -1 -2 0 0 0 0 ];
        internalField $vRef;
        boundaryTypeDefaults
        {
            wall{value $vRef;}
            mappedWall{value $vRef;}
            inlet{value $vRef;}
            outlet {value $vRef;}
            patch {p0 $vRef; value $vRef;}
            indirectWall {$wall}
            inactive {type fixedValueZone; value $vRef; cellZoneValue $vRefv;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
    #remove vRefv;
}

pbuoyant
{
    $pmultiphaseCompressible
}

pGaugeBuoyant
{
    $pmultiphase
    vRef uniform 0;

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            outlet {type fixedValue; value $vRef;}
            patch {type coupledTotalPressure; addStaticHead yes; p0 $vRef; U U; value $vRef;}
            inactive {type fixedValueZone; value $vRef;}
        }
    }
}

p
{
    $pkinematic
    vRefv 100000;
    vRef uniform $vRefv;

    fieldDefinition
    {
        dimensions [ 1 -1 -2 0 0 0 0 ];
        internalField $vRef;

        boundaryTypeDefaults
        {
            outlet {value $vRef;}
            patch {p0 $vRef; value $vRef; rho rho; psi none; phi phi; gamma 1;}
            inactive {type fixedValueZone; value $vRef; cellZoneValue $vRefv;}
            nonConformal {type fixedFluxPressure; value $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
    #remove vRefv;
}

pHiMach
{
    allowedFieldInitialisationMethods (default fixedValue boundaryValue potentialFlow cellSet);
    initialisation {type default;}
    vRefv 100000;
    vRef uniform $vRefv;
    solver GAMG;


    fieldDefinition
    {
        type scalar;
        dimensions [ 1 -1 -2 0 0 0 0 ];
        internalField $vRef;

        boundaryTypeDefaults
        {
            wall {type zeroGradient;}
            mappedWall {type zeroGradient;}
            outlet {type zeroGradient;}
            inlet {type fixedValue; value $vRef;}
            patch {type zeroGradient;}
            indirectWall {$wall}
            invisible {type zeroGradient;}
            inactive {type fixedValueZone; value $vRef; cellZoneValue $vRefv;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
    #remove vRefv;
}

pSonic
{
    $pHiMach
    vRef uniform 100000;

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            outlet
			{
				type            waveTransmissive;
				field           p;
				phi             phi;
				rho             rho;
				psi             psi;
				gamma           1.3;
				fieldInf        100000;
				lInf            1;
				value           $vRef;
			}
            inlet {type zeroGradient;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pHisa
{
    $pHiMach
    vRef (0 0 0);
    pRef 0;
    TRef 300;

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall
            {
                type characteristicWallPressure;
                value uniform $pRef;
            }
            mappedWall
            {
                type characteristicWallPressure;
                value uniform $pRef;
            }
            outlet
            {
                type characteristicPressureInletOutletPressure;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $pRef;
            }
            inlet
            {
                type characteristicVelocityInletOutletPressure;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $pRef;
            }
            patch
            {
                type characteristicFarfieldPressure;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $pRef;
            }
            indirectWall {$wall}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
    #remove pRef;
    #remove TRef;
}

psolid
{
    $p
    vRef uniform 100000;
    allowedFieldInitialisationMethods (default fixedValue boundaryValue cellSet);
    initialisation {type fixedValue; value $vRef;}


    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall{type calculated; value $vRef;}
            mappedWall{ type calculated; value $vRef;}
            outlet{ type calculated; value $vRef;}
            inlet{ type calculated; value $vRef;}
            patch{ type calculated; value $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pGaugeSolid
{
    $p
    vRef uniform 0;
    allowedFieldInitialisationMethods (default fixedValue boundaryValue cellSet);
    initialisation {type fixedValue; value $vRef;}

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall{type calculated; value $vRef;}
            mappedWall{ type calculated; value $vRef;}
            outlet{ type calculated; value $vRef;}
            inlet{ type calculated; value $vRef;}
            patch{ type calculated; value $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

pkinematicCalculated
{
    $pkinematic
    vRef uniform 0;
    allowedFieldInitialisationMethods (default fixedValue boundaryValue cellSet potentialFlow);
    initialisation {type fixedValue; value $vRef;}


    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall{type calculated; value $vRef;}
            mappedWall{ type calculated; value $vRef;}
            outlet{ type calculated; value $vRef;}
            inlet{ type calculated; value $vRef;}
            patch{ type calculated; value $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}
