/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

baffleRegion    baffle3DRegion;

masterPatch     baffle3DRegionMaster;

slavePatch      baffle3DRegionSlave;

oneD            false;

nLayers         50;

thickness       0.02;

Kappa           0.01;

Cp              15;

rho             80;

// ************************************************************************* //
