/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

extrudeModel        linearNormal;
nLayers             ${nLayers};
expansionRatio      1;
columnCells         ${oneD}; //3D
linearNormalCoeffs
{
    thickness           ${thickness};
}

// ************************************************************************* //
