/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.solids;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 -0.2 0);
    }

    outlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    "wall.*"
    {
        type            JohnsonJacksonParticleSlip;
        restitutionCoefficient 0.2;
        specularityCoefficient   0.1;
        muF             0.25;
        sigma           2;
        value           uniform (0 0 0);
    }

    "frontAndBack.*"
    {
        type            empty;
    }
}

// ************************************************************************* //
