/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.spalding;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    lowerWall
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;
    }
    upperWall
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;
    }
    front
    {
        type            cyclic;
    }
    back
    {
        type            cyclic;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
