stateType adjointMultipoint;

fieldMaps
{
    p pGaugeBuoyant;
    U U;
}

global
{
    system
    {
        controlDict
        {
            application helyxSolve;
            $controlDict_steady
        }

    }
}

#include "materialIncompressibleAir.cfg"
#include "multicomponent.cfg"
#include "buoyancy.cfg"

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default steadyState;
        }

        gradSchemes
        {
            default cellLimited Gauss linear 1;
            gradU cellLimited Gauss linear 1;
        }

        divSchemes
        {
            div(phi,U) bounded Gauss linearUpwindV gradU;
            $fvSchemes_divSchemes_common
        }

        laplacianSchemes
        {
        }

        $fvSchemes_misc
    }
    fvSolution
    {
        solvers
        {
            p{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            U{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            U{nSweeps 2;}
        }

        relaxationFactors
        {
            fields
            {
                p               0.3;
                rho             0.05;
            }
            equations
            {
                U               0.7;
            }
        }
        cache{grad(U);}

        SIMPLE
        {
            $fvSolution_SIMPLE
            nNonOrthogonalCorrectors 0;
            pRefValue       0;
            pMin            -1e10;
            pMax            1e10;
        }
    }
}

