global
{
    system
    {
        controlDict
        {
            $controlDict_steady
        }

        fvSolution
        {
            SIMPLE
            {
                nNonOrthogonalCorrectors 0;
            }

            solvers
            {
                h
                {
                    vTol 1e-7;
                    vRelTol 0.001;
                    #include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
            }
        }
    }
}

$buoyantSimpleFoam

fieldMaps
{
    T TcompressibleRegionCoupled;
}

system
{
    fvSchemes
    {
        laplacianSchemes
        {
            laplacian(kappa,T)  compactGauss linear limited 0.333;
        }
    }
    fvSolution
    {
        relaxationFactors
        {
            equations
            {
                h               0.9;
            }
        }
    }
}

// Update default BCs for coupled walls
fields
{
    IDefault
    {
        fieldDefinition
        {
            boundaryTypeDefaults
            {
                mappedWall
                {
                    type            greyDiffusiveRadiation;
                    value           uniform 0;
                }
            }
        }
    }
}
