$pimpleFoamRAS
stateType pimpleFoamRAS;

fieldMaps
{
    p_rgh pkinematicbuoyant;
    T Tincompressible;
    alphat	alphat;
    p pkinematicbuoyant;
}

system
{
    fvSchemes
    {
        gradSchemes
        {
            grad(p_rgh) taylorGauss linear;
            grad(p) taylorGauss linear;
            gradT cellLimited Gauss linear 1;
        }
        divSchemes
        {
            div(phi,T) bounded Gauss linearUpwind gradT;
        }
    }
    fvSolution
    {
        solvers 
        {
            p_rgh{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            p_rghFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            p{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            T{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            TFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
        }
        relaxationFactors 
        {
            fields
            {
                p_rgh 0.3;
                p_rghFinal 1;
            }
            equations
            {
                T 0.9;
                TFinal 1;
            }
        }
        #remove SIMPLE
    }
    controlDict
    {
        application buoyantBousinesqPimpleFoam;
        $controlDict_PIMPLE
    }
}

constant
{
    g{$g}
}
