stateType hisa;

fieldMaps
{
    p pHisa;
    U UHisa;
    T THisa;
    rho rhoCalculated;
}

system
{
    fvOptions
    {
        flowSolver
        {
            type hisaSolver;
        }
    }
    fvSchemes
    {
        fluxScheme           AUSMPlusUp;

        ddtSchemes
        {
            default          bounded dualTime rPseudoDeltaT steadyState;
        }

        gradSchemes
        {
            default          Gauss linear;
            gradTvd          cellLimited faceLeastSquares linear 0.6;
            grad(U)          cellLimited faceLeastSquares linear 0.6;
            grad(eCalc)      cellLimited faceLeastSquares linear 0.6;
        }

        divSchemes
        {
            default          none;
            div(tauMC)       Gauss linear;
        }

        laplacianSchemes
        {
            default                     Gauss linear corrected;
            laplacian(muEff,U)          Gauss linear compact;
            laplacian(alphaEff,e)       Gauss linear compact;
        }

        interpolationSchemes
        {
            default          linear;
            reconstruct(rho) wVanLeer gradTvd;
            reconstruct(U)   wVanLeer gradTvd;
            reconstruct(T)   wVanLeer gradTvd;
        }

        snGradSchemes
        {
            default          corrected;
        }

        wallDist
        {
            method          meshWave;
            updateInterval    100;
        }

    }
    fvSolution
    {
        pseudoTime
        {
            pseudoTol 1.0E-5 ( 1.0E-5 1.0E-5 1.0E-5 ) 1.0E-5;
            pseudoCoNum 1;
            pseudoCoNumMax 25.0;
            pseudoCoNumMaxIncreaseFactor 1.5;
            pseudoCoNumMin 0.1;
            localTimestepping true;
            localTimesteppingBounding true;
            localTimesteppingLowerBound 0.85;
            pseudoTolRel 0.1 ( 0.1 0.1 0.1 ) 0.1;
            residualControl
            {
                “(k|omega|epsilon|nuTilda)”
                {
                    relTol 0.1;
                    tolerance 1.0E-5;
                }
            }
        }

        flowSolver
        {
            solver             GMRES;
            GMRES
            {
                inviscidJacobian  LaxFriedrich;
                viscousJacobian   laplacian;
                preconditioner    LUSGS;

                maxIter           20;
                nKrylov           8;
                solverTolRel      1e-1 (1e-1 1e-1 1e-1) 1e-1;
            }
        }

        solvers
        {
        }

        relaxationFactors
        {
            fields
            {
            }
            equations
            {
                // We need to override the turbulence equations defaults
                // due to large timesteps
                nuTilda     0.5;
                k            0.5;
                epsilon        0.5;
                omega        0.5;
            }
        }

    }
}

global
{
    system
    {
        controlDict
        {
            $controlDict_steady
            application helyxSolve;
            libs ( "libhisaSolver.so" );
        }
    }
}

#include "multicomponent.cfg"
#include "buoyancy.cfg"
