stateType rhoPimpleFoamRAS;

fieldMaps
{
    p pGaugeBuoyant;
    U U;
}

global
{
	system
	{
		controlDict
		{
		    application helyxSolve;
		    $controlDict_steady
		}

	}
}

#include "materialIncompressibleAir.cfg"

system
{
    fvOptions
    {
        flowSolver
        {
            type rhieChowFlowSolver;
        }
    }
    fvSchemes
    {
        $fvSchemes_misc

        ddtSchemes {default Euler;}
        wallDist
        {
            method          meshWave;
            updateInterval 100;
        }

        gradSchemes
        {
            default Gauss linear;
            gradU Gauss linear;
            grad(p) Gauss linear;
            grad(rho)       leastSquares;
            grad((rho*gh))  leastSquares;
        }

        divSchemes
        {
            default none;
            div(phi,U) bounded Gauss linearUpwindV gradU;
            $fvSchemes_divSchemes_common       
        }

        laplacianSchemes
        {
            default         Gauss linear uncorrected;
            laplacian(rhorAUf,p) Gauss linear limited 0.2;
        }

    }
	fvSolution
	{
        solvers
        {
            p{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            U{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            U
            {
                smoother        DILUGaussSeidel;
            }
            UFinal
            {
                smoother        DILUGaussSeidel;
            }
            p
            {
                smoother        DICGaussSeidel;
            }
            pFinal
            {
                smoother        DICGaussSeidel;
            }

            rho{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            rhoFinal{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
        }


        relaxationFactors
        {
            fields
            {
                rho             1;
                p               1;
                pFinal          1;
            }
            equations
            {
                U               1;
                UFinal          1;
            }
        }

        PIMPLE {$fvSolution_PIMPLE} 
        PIMPLE 
        {
            nCorrectors 3;
            nOuterCorrectors 1;
            correctPhi false;
            pMax            1e10;
            pMin            -1e10;
            printContinuityErrors false;
        } 

        cache{grad(U);}
	}
}
