fieldMaps
{
    p_rgh           pmultiphase;
    U               Umultiphase;
    alpha           phaseEuler;
}

system
{
    fvSchemes
    {
        ddtSchemes {default Euler;}

        gradSchemes 
        {
            default              Gauss linear;
            grad(alpha)          leastSquares;
            gradU                cellLimited Gauss linear 1;
            grad(p_rgh)          leastSquares;
        }

        divSchemes 
        {
            default                 none;
            "div\(phi,alpha.*\)"    Gauss vanLeer;
            "div\(phirb,alpha.*\)"  Gauss vanLeer;
            div(rhoPhi,U)           Gauss limitedLinearV 1;
            div(rhoPhi,k)           Gauss limitedLinear 1;
            div(rhoPhi,epsilon)     Gauss limitedLinear 1;
            $fvSchemes_divSchemes_common
            div(tauDm)              Gauss linear;
        }

        $fvSchemes_misc
        fluxRequired
        {
            default         no;
            p_rgh;
            "alpha.*";
        }
    }
    fvSolution
    {
        solvers 
        {
            "alpha.*"
            {
                solver          smoothSolver;
                smoother        symGaussSeidel;
                tolerance       1e-08;
                relTol          0;
                nSweeps         1;
                minIter         1;
                nAlphaCorr      1;
                nAlphaSubCycles 1;
                cAlpha          1;
                MULESCorr       yes;
                nLimiterIter    5;
                alphaApplyPrevCorr yes;
                maxIter         100;
                MULESadvection  false;
                alphaDiffusion  true;
                rSct            1;
                blend           0.9;
                alphaHflux      false;
                momentumDDtHdm  false;
                momentumDivTauDm false;
            }

            p_rgh
            {
                #include "../settings/matrixSolvers/steadyGAMG.cfg"
            }
            p_rghFinal
            {
                vTol 1e-8;
                vRelTol 0.0;
                #include "../settings/matrixSolvers/PCGGAMG.cfg"
                #remove vTol
                #remove vRelTol
            }
            pcorr{$p_rghFinal}
            
            "U.*"{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            "U.*Final"{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            
        }

        PIMPLE
        {
            momentumPredictor false;
            nOuterCorrectors 1;
            nCorrectors      3;
            nNonOrthogonalCorrectors 0;
        }        


        relaxationFactors
        {
            fields
            {
                p               1;
            }
            equations
            {
                p_rgh           1;
                p_rghFinal      1;
                "U.*"           1;
                "U.*Final"      1;
                "alpha.*"       1;
                "alpha.*Final"  1;
            }
        }
    }
    controlDict
    {
        application     multiphaseDriftFluxFoam;
        $controlDict_trans
        startFrom       latestTime;
        endTime         3600;
        deltaT          0.1;
        writeControl    adjustableRunTime;
        writeInterval   100;
        maxCo           3;
        maxAlphaCo      2;
        maxDeltaT       1;
    }
}

constant
{
    g{$g}
}
