fieldMaps
{
    p_rgh           pmultiphase;
    U               Umultiphase;
    alpha           phaseEuler; 
    alphas          alphas;
}

system
{
    fvSchemes
    {
        ddtSchemes {default Euler;}

        gradSchemes 
        {
            default              Gauss linear;
            grad(alpha)          edgeCellsLeastSquares;
            gradU                cellLimited Gauss linear 1;
            grad(p_rgh)          leastSquares;
        }

        divSchemes 
        {
                default         none;
                "div\(phi,alpha.*\)"    Gauss vanLeer;
                "div\(phir,alpha.*,alpha.*\)"   Gauss vanLeer;
                "div\(alphaPhi.*,U.*\)" Gauss limitedLinearV 1;
                div(Rc)                 Gauss linear;
                "div\(phi.*,U.*\)"      Gauss limitedLinearV 1;
                $fvSchemes_divSchemes_common       
        }

        $fvSchemes_misc
    }
    fvSolution
    {
        solvers 
        {
            "alpha.*"
            {
                nAlphaSubCycles 3;
            }

            p_rgh
            {
                #include "../settings/matrixSolvers/steadyGAMG.cfg"
            }
            p_rghFinal
            {
                vTol 1e-8;
                vRelTol 0.0;
                #include "../settings/matrixSolvers/PCGGAMG.cfg"
                #remove vTol
                #remove vRelTol
            }
            pcorr{$p_rghFinal}
            
            "U.*"{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            T{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            Theta{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            "U.*Final"{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            TFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            ThetaFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            
        }

        PIMPLE
        {
            nOuterCorrectors 1;
            nCorrectors      3;
            nNonOrthogonalCorrectors 0;
        }


        relaxationFactors
        {
            fields
            {
                p               1;
            }
            equations
            {
                "U.*"           1;
                "alpha.*"       1;
                "Theta.*"       1;
                "T.*"           1;
            }
        }
    }
    controlDict
    {
        $controlDict_trans
        application multiphaseEulerFoam;

        deltaT          0.001;
        writeControl    adjustableRunTime;
        writeInterval   0.05;
        adjustTimeStep  yes;

        maxCo           0.5;
        maxAlphaCo      0.5;

        maxDeltaT       1;
    }
}

constant
{
    g{$g}
}
