$pimpleFoamRAS

system
{
    fvSchemes
    {
        ddtSchemes {default backward;}
        divSchemes
        {
            div(phi,U) bounded Gauss localBlended filteredLinear2V 0.5 0 LUSTV gradU;
        }
        laplacianSchemes
        {
            default Gauss linear uncorrected;
            laplacian((1|A(U)),p) Gauss linear limited 0.2;
        }
    }
    controlDict
    {
        application pimpleFoam;
    }
}
functions
{
#include "../functions/LESfieldBlending.cfg"
}
