$pisoFoamRAS
stateType pimpleFoamLES;

system
{
    fvSchemes
    {
        ddtSchemes {default backward;}
        divSchemes
        {
            div(phi,U) bounded Gauss localBlended 
                        filteredLinear2V 0.5 0 
                        LUSTV gradU;
        }
        laplacianSchemes
        {
            default         Gauss linear uncorrected;
            laplacian((1|A(U)),p) Gauss linear limited 0.2;
        }
    }
    fvSolution
    {
        solvers
        {
            U
            {
                tolerance       1e-10;
                relTol          0.001;
            }
    
        }
    }
    controlDict
    {
        application pisoFoam;
    }
}
functions
{
    #include "../functions/LESfieldBlending.cfg"
}
