#include "solidS.cfg"

stateType porous;

fieldMaps
{
    T Tcalculated;
}

system
{
    fvOptions
    {
        solidHeatConductionSolver
        {
			type porousSolidThermalEquilibrium;
        }
    }
}
