stateType rhoHelyxCoupled;

fieldMaps
{
    U UhelyxCoupled;
    p pGaugeBuoyant;
    rho rhoCalculated;
}

global
{
	system
	{
        controlDict
        {
            $controlDict_steady
            application                helyxSolve;
            endTime                    400;
            deltaT                     1;
            writeInterval              200;
            libs ( "libHelyxCoupled.so" );
        }
	}
}

#include "materialIncompressibleAir.cfg"
#include "pressureCoupledDefs.cfg"
#include "multicomponent.cfg"
#include "buoyancy.cfg"

materialProperties
{
    referenceFields
    {
        TConst [ 0 0 0 1 0 0 0 ] 300;
    }
}

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default         smartBounded fixed Euler constant 0.025;
            // ddt(rho)        steadyState; // USFIncompressibleCoupledCore
            // ddt(p)          steadyState; // USFIncompressibleCoupledCore
        }
    }

    fvOptions
    {
        flowSolver
        {
            timeMode        pseudoTime;
        }
    }
}
