$pressureCoupledTRAS
stateType trhoHelyxCoupledLES;

system
{
    fvSchemes
    {
        gradSchemes
        {
            gradU Gauss linear;
        }
        divSchemes
        {
            div(phi,U) bounded Gauss localBlended
                        filteredLinear2V 0.5 0
                        LUSTV gradU;
        }
        laplacianSchemes
        {
            default         Gauss linear uncorrected;
        }
    }
    fvSolution
    {
        blockSolver
        {
            choiCorrection true;
        }
    }
}
functions
{
    #include "../functions/LESfieldBlending.cfg"
}
