$segregatedTRAS

stateType tHelyxSegregatedVOFRAS;

global
{
	system
	{
		controlDict
		{
            $controlDict_trans

            adjustTimeStep 	yes;
            maxCo          	0.666;
            maxAlphaCo      0.333;
            maxDeltaT      	1;
		}

	}
}

fieldMaps
{
    alpha phase;
}

materialProperties
{
    materialType multiphase;
    buoyancyModel rhoModel;
}

#include "multicomponent.cfg"
#include "buoyancy.cfg"

buoyantTransient
{
    system
    {
        fvSchemes
        {
            gradSchemes
            {
                grad(p) taylorGauss linear;
            }
        }
    }
}

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default smartBounded Euler;
            ddt(alpha) Euler;
        }

        gradSchemes
        {
            grad(alpha) edgeCellsLeastSquares;
            gradU cellLimited Gauss linear 1;
        }

        divSchemes
        {
            div(phi,U)  bounded Gauss linearUpwindV gradU;
            div(phiv,alpha)  Gauss vanLeer;
            div(phivr,alpha,alpha) Gauss linear;
            div(phiv,thermo:rho) Gauss upwind;
        }
    }
    fvSolution
    {
        PIMPLE
        {
            nCorrectors 2;
            nOuterCorrectors 1;
            nNonOrthogonalCorrectors 0;
            ~momentumPredictor;
        }
        relaxationFactors
        {
            fields
            {
                ~rho;
            }
            equations
            {
                "alpha.*" 1;
            }
        }
        solvers
        {
            "alpha.*"
            {
                solver          PBiCGStab;
                smoother        symGaussSeidel;
                preconditioner  DILU;
                tolerance       1e-10;
                relTol          0;
            }
            ~rho;
            ~rhoFinal;
        }
    }
    fvOptions
    {
        flowSolver
        {
            type multiphaseSegregatedFlowSolver;
        }

        volumeFractionSolver
        {
            type MULESVolumeFractionSolver;
            nAlphaSubCycles 2;
            cAlpha          1;
        }
    }
}
