stateType helyxSegregated;


fieldMaps
{
    p pGaugeBuoyant;
    U U;
    rho rhoCalculated;
}

global
{
    system
    {
        controlDict
        {
            application helyxSolve;
            $controlDict_steady
        }

    }
}

#include "materialIncompressibleAir.cfg"
#include "multicomponent.cfg"
#include "buoyancy.cfg"

materialProperties
{
    referenceFields
    {
        TConst [ 0 0 0 1 0 0 0 ] 300;
    }
}

system
{
    fvOptions
    {
        flowSolver
        {
            type rhieChowFlowSolver;
        }
        turbulenceSolver
        {
            type turbulenceSolver;
        }
    }
    fvSchemes
    {
        ddtSchemes
        {
            default steadyState;
        }

        gradSchemes
        {
            default cellLimited Gauss linear 1;
            gradU cellLimited Gauss linear 1;
        }

        divSchemes
        {
            default none;
            div(phi,U) bounded Gauss linearUpwindV gradU;
            div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
        }

        laplacianSchemes
        {
            laplacian((rho*nuEff),U) Gauss linear limited 0.333;
            laplacian(rhorAUf,p) Gauss linear limited 0.333;
        }

        $fvSchemes_misc
    }
    fvSolution
    {
        solvers
        {
            p{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            U{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            U{nSweeps 2;}
        }

        relaxationFactors
        {
            fields
            {
                p               0.3;
                rho             0.05;
            }
            equations
            {
                U               0.7;
            }
        }
        cache{grad(U);}

        SIMPLE
        {
            $fvSolution_SIMPLE
            nNonOrthogonalCorrectors 0;
            pRefValue       0;
            #remove pMin;
            #remove pMax;
        }
    }
}

