$segregatedVOFTRAS

stateType tHelyxSegregatedVOFLES;

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default smartBounded CrankNicolson 0.9;
            ddt(alpha) CrankNicolson 0.9;
        }
        gradSchemes
        {
            gradU Gauss linear;
            grad(p) Gauss linear;
        }
        divSchemes
        {
            div(phi,U) bounded Gauss localBlended
                        filteredLinear2V 0.5 0
                        LUSTV gradU;
        }
        laplacianSchemes
        {
            default         Gauss linear uncorrected;
        }
    }
}
functions
{
    #include "../functions/LESfieldBlending.cfg"
}
