global
{
    system
    {
        controlDict
        {
            application helyxSolve;
            $controlDict_trans
        }

        fvSolution
        {
            solvers
            {
                "(e|h|T|e_h|T_h|T_e|T_e_h)"
                {
                    vTol 1e-7;
                    vRelTol 0.001;
                    #include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
                "(e|h|T|e_h|T_h|T_e|T_e_h)Final"
                {
                    vTol 1e-7;
                    vRelTol 0.0;
                    #include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
            }
        }
    }
}

system
{
    fvSolution
    {
        PIMPLE
        {
            nOuterCorrectors 1;
            nNonOrthogonalCorrectors 0;
        }
    }
}

stateType chtTransientSolid;

fieldMaps
{
    T TsolidRegionCoupledUSF;
}

global
{
    constant
    {
        regionProperties
        {
            consolidatedGroups ( solid );
        }
    }
}

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default     Euler;
        }

        gradSchemes
        {
            default         Gauss linear;
            grad(h)         Gauss linear;
        }
        divSchemes
        {
               default         none;
        }

        laplacianSchemes
        {
            default             none;
            laplacian(kappa,T)  compactGauss linear limited 0.333;
        }

        interpolationSchemes
        {
            default         linear;
        }

        snGradSchemes
        {
            default         limited 0.333;
        }

        fluxRequired
        {
            default         no;
        }
    }
    fvSolution
    {
        solvers
        {
            h{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            hFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
        }
        PIMPLE
        {
        }
        relaxationFactors
        {
            equations
            {
                h               1.0;
            }
        }
    }

    fvOptions
    {
        solidHeatConductionSolver
        {
            type solidHeatConductionSolver;
        }
    }
}
