stateType chtSolid;

global
{
    system
    {
        controlDict
        {
            application helyxSolve;
            $controlDict_steady
        }
        fvSolution
        {
            solvers
            {
                "(e|h|T|e_h|T_h|T_e|T_e_h)"
                {
                    vTol 1e-7;
                    vRelTol 0.001;
                    #include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
            }
        }
    }
}


fieldMaps
{
    T TsolidRegionCoupledUSF;
}

global
{
    constant
    {
        regionProperties
        {
           consolidatedGroups ( solid );
        }
    }
}

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default     steadyState;
        }

        gradSchemes
        {
            default         Gauss linear;
            grad(h)         Gauss linear;
            grad(e)         Gauss linear;
        }
        divSchemes
        {
            default         none;
        }

        laplacianSchemes
        {
            default             Gauss linear limited 0.333;
            laplacian(kappa,T)  compactGauss linear limited 0.333;
        }

        interpolationSchemes
        {
            default         linear;
        }

        snGradSchemes
        {
            default         limited 0.333;
        }

        fluxRequired
        {
            default         no;
        }
    }
    fvSolution
    {
        solvers
        {
            h
            {
                vTol 1e-7;
                vRelTol 0.001;
                #include "../settings/matrixSolvers/GAMG.cfg"
                #remove vTol;
                #remove vRelTol;
            }
            e { $h }
        }
        SIMPLE
        {
            nNonOrthogonalCorrectors 0;
        }
        relaxationFactors
        {
             equations
             {
                  h               0.999;
                  e               0.999;
             }
        }
    }

    fvOptions
    {
        solidHeatConductionSolver
        {
            type solidHeatConductionSolver;
        }
    }
}
