runs
(
    short
    {
        steps 10;
        checks
        (
            {
                result "postProcessing/WSS/0/wallShearStress.dat";
                reference "verification/short/WSS/0/wallShearStress.dat";
                variables "min" "max";
                absolute 0.000000001;
                relative 0.0000001;
            }
        );
    }
    long
    {
        steps 50;
        checks
        (
            {
                result "postProcessing/WSS/0/wallShearStress.dat";
                reference "verification/long/WSS/0/wallShearStress.dat";
                variables "min" "max";
            }
        );
    }
);
