#!/bin/bash
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $HELYX_PROJECT_DIR/bin/tools/RunFunctions

# copy motorbike surface from resources directory
\cp $HELYX_TUTORIALS/resources/geometry/motorBike.obj.gz constant/triSurface/

runApplication surfaceFeatureExtract

runApplication blockMesh

# Serial
# ------
#runApplication helyxHexMesh -overwrite
#\rm -f constant/polyMesh/refinementHistory*
# - set the initial fields
# restore0Dir
#runApplication setFields

# Parallel
# --------
runApplication decomposePar -force
runParallel helyxHexMesh -overwrite
\ls -d processor* | xargs -I {} \rm -f ./{}/constant/polyMesh/refinementHistory

# - set the initial fields
restore0Dir -processor

runParallel setFields

#------------------------------------------------------------------------------
