/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Writes the component scalar fields (e.g. Ux, Uy, Uz) of a field (e.g. U).

\*---------------------------------------------------------------------------*/

type            components;
libs            ("libfieldFunctionObjects.so");

field           <fieldName>;

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
