/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Calculates the divergence of a field.

\*---------------------------------------------------------------------------*/

type            div;
libs            ("libfieldFunctionObjects.so");

field           <fieldName>;

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
