/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Calculates and writes the flowType of velocity field where:
    -1 = rotational flow;
     0 = simple shear flow;
    +1 = planar extensional flow.

\*---------------------------------------------------------------------------*/

type            flowType;
libs            ("libfieldFunctionObjects.so");

field           U;

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
