/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Calculates the Peclet Number field from the flux field.

\*---------------------------------------------------------------------------*/

type            PecletNo;
libs            ("libfieldFunctionObjects.so");

field           phi;

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
