/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Writes the steam-function pointScalarField calculated from the specified
    flux surfaceScalarField.

\*---------------------------------------------------------------------------*/

type            streamFunction;
libs            ("libfieldFunctionObjects.so");

field           phi;

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
