/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Converts vol to surface field.

\*---------------------------------------------------------------------------*/

type            surfaceInterpolate;
libs            ("libfieldFunctionObjects.so");

fields (<field names>);

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
