/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Writes the cell-centres volVectorField and the three component fields as
    volScalarFields useful for post-processing
    thresholding.

\*---------------------------------------------------------------------------*/

type            writeCellCentres;
libs            ("libfieldFunctionObjects.so");

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
