/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Writes out specified objects, e.g. fields, stored on the case database.

\*---------------------------------------------------------------------------*/

type            writeObjects;
libs            ("libutilityFunctionObjects.so");

objects         (<object names>);

writeControl    writeTime;

// ************************************************************************* //
