/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
-------------------------------------------------------------------------------
Description
    Writes the turbulent flame-speed and reaction-rate volScalarFields for the
    Xi-based combustion models.

\*---------------------------------------------------------------------------*/

type            XiReactionRate;
libs            ("libfieldFunctionObjects.so");

fields          (b Xi Su);

executeControl  writeTime;
writeControl    writeTime;

// ************************************************************************* //
