    fluidHeight1
    {
        type fluidHeight;
        functionObjectLibs ( "libreport.so" );
        region region0;

        fieldName alpha.water;
        threshold 0.5; //optional - default 0.5

        // optional: specify cell sets
        // fluid height will be computed separately for each set
        // exemplaric setup for damBreak case
        sets
        (
            boxToCell
            {
                name c0;
                box (0.45 -1000 -1000) (0.47 1000 1000);
            }
            boxToCell
            {
                name c1;
                box (0.25 -1000 -1000) (0.27 1000 1000);
            }
        )
    }
