LD1
{
    type liftDrag;
    functionObjectLibs ( "libforces.so" );

    name vehicle_name;

    rhoName rhoInf;//rho

    region region0;

    patches ( "somePatches.*" myPatch anotherPatch );

    liftDragPatches // <-- deprecated
    {
        partialNamed
        (
           partialPatchName
        );

        exactNamed
        (
	       patchName
        );
    }

    porosity true;
    nAveragingSteps 1;
    outputRegionData true; //optional
    binData //optional
    {
        nBins 100;
        axis (1 0 0);
    }

    maxCp 1; //optional
    minCp -2; //optional

    Uinf (38.89 0 0);
    rhoInf 1.227;
    liftDirection (0 0 1);
    dragDirection (1 0 0);

    referenceArea  2.26;
    referenceLength 1.304;
    referencePoint (1.28411 0.0 -0.313);
    wheelbase   2.947;
    //default: use center of mass as referencePointCP
    //referencePointCP (2.34 0.0 -0.653);
}
