readFields1
{
    type            readFields;
    functionObjectLibs ("libfieldFunctionObjects.so");
    enabled         true;
    outputControl   timeStep;
    outputInterval  1;

    fields
    (
        interpolateU
    );
}

faceObj2
{
    type            faceSource;
    functionObjectLibs ("libfieldFunctionObjects.so");
    enabled         true;
    outputControl   timeStep;
    outputInterval  1;
    log             true;
    valueOutput     true;
    source          faceZone;
    sourceName      f0;
    operation       areaAverage;

    fields
    (
        interpolateU
    );
}
