FoamFile
{
    version         2.0;
    format          ascii;

    class           dictionary;
    object          caseSetup.cfg;
}


defaults
{
    states
    (
        null ();

        simpleFoam (steady incompressible ras);
        simpleFoam (SIMPLE incompressible ras);

        simplecFoam (SIMPLEC incompressible ras);

        buoyantBousinesqSimpleFoam (steady incompressible ras buoyant);
        buoyantBousinesqSimpleFoam (SIMPLE incompressible ras buoyant);

        pisoFoamRAS (transient incompressible ras);
        pisoFoamLES (transient incompressible les);
        pisoFoamRAS (PISO incompressible ras);
        pisoFoamLES (PISO incompressible les);

        pimpleFoamRAS (PIMPLE incompressible ras);
        pimpleFoamLES (PIMPLE incompressible les);

        helyxAeroRAS (aero ras backwardCompatible);
        helyxAeroLES (aero les backwardCompatible);

        buoyantBousinesqPimpleFoamRAS (transient incompressible ras buoyant);
        buoyantBousinesqPimpleFoamLES (transient incompressible les buoyant);
        buoyantBousinesqPimpleFoamRAS (PIMPLE incompressible ras buoyant);
        buoyantBousinesqPimpleFoamLES (PIMPLE incompressible les buoyant);

        rhoSimpleFoam (steady compressible ras);
        rhoSimpleFoam (SIMPLE compressible ras);

        rhoSimplecFoam (SIMPLEC compressible ras);

        rhoPimpleFoamRAS (transient compressible ras);
        rhoPimpleFoamLES (transient compressible les);
        rhoPimpleFoamRAS (PIMPLE compressible ras);
        rhoPimpleFoamLES (PIMPLE compressible les);

        reactingFoamRAS (transient compressible ras multicomponent);
        //reactingFoamLES (transient compressible les multicomponent);
        reactingFoamRAS (PIMPLE compressible ras multicomponent);
        //reactingFoamLES (PIMPLE compressible les multicomponent);

        rhoReactingBuoyantFoamRAS (transient compressible ras multicomponent buoyant);
        rhoReactingBuoyantFoamRAS (PIMPLE compressible ras multicomponent buoyant);
        rhoReactingBuoyantFoamLES (transient compressible les multicomponent buoyant);
        rhoReactingBuoyantFoamLES (PIMPLE compressible les multicomponent buoyant);

        buoyantSimpleFoam (steady compressible ras buoyant);
        buoyantSimpleFoam (SIMPLE compressible ras buoyant);

        buoyantPimpleFoamRAS (transient compressible ras buoyant);
        buoyantPimpleFoamRAS (PIMPLE compressible ras buoyant);
        buoyantPimpleFoamLES (transient compressible les buoyant);
        buoyantPimpleFoamLES (PIMPLE compressible les buoyant);

        interFoamRAS (transient incompressible ras multiphase);
        interFoamRAS (PIMPLE incompressible ras multiphase);
        interFoamRAS (PIMPLE incompressible ras multiphaseVOF);

        interFoamLES (transient incompressible les multiphase);
        interFoamLES (PIMPLE incompressible les multiphase);
        interFoamLES (PIMPLE incompressible les multiphaseVOF);

        LTSInterFoam (steady incompressible ras multiphaseVOF);
        LTSInterFoam (steady incompressible ras multiphase);
        LTSInterFoam (LTS incompressible ras multiphaseVOF);

        interPhaseChangeFoamRAS (transient incompressible ras multiphase phaseChange);
        interPhaseChangeFoamRAS (PIMPLE incompressible ras multiphase phaseChange);
        interPhaseChangeFoamRAS (PIMPLE incompressible ras multiphaseVOF phaseChange);

        interPhaseChangeFoamLES (transient incompressible les multiphase phaseChange);
        interPhaseChangeFoamLES (PIMPLE incompressible les multiphase phaseChange);
        interPhaseChangeFoamLES (PIMPLE incompressible les multiphaseVOF phaseChange);

        compressibleInterFoamRAS (transient compressible ras multiphase);
        compressibleInterFoamRAS (PIMPLE compressible ras multiphase);
        compressibleInterFoamRAS (PIMPLE compressible ras multiphaseVOF);

        multiphaseEulerFoamRAS (transient incompressible ras multiphaseEuler);
        multiphaseEulerFoamRAS (PIMPLE incompressible ras multiphaseEuler);
        multiphaseEulerFoamLES (transient incompressible les multiphaseEuler);
        multiphaseEulerFoamLES (PIMPLE incompressible les multiphaseEuler);

        multiphaseDriftFluxFoamRAS (transient incompressible ras multiphaseDriftFlux);
        multiphaseDriftFluxFoamRAS (PIMPLE incompressible ras multiphaseDriftFlux);

        rhoCentralFoamRAS (CENTRAL compressible ras hiMach);
        rhoCentralFoamLES (CENTRAL compressible les hiMach);

        sonicFoamRAS (PIMPLE compressible ras hiMach);
        sonicFoamRAS (transient compressible ras hiMach);
        sonicFoamLES (PIMPLE compressible les hiMach);
        sonicFoamLES (transient compressible les hiMach);

        helyxCoupled (steady pressureCoupled ras incompressible);
        helyxCoupled (steady COUPLED ras incompressible);
        helyxCoupled (steady helyxCoupled ras incompressible);

        tHelyxCoupledRAS (transient pressureCoupled ras incompressible);
        tHelyxCoupledRAS (transient helyxCoupled ras incompressible);
        tHelyxCoupledRAS (transient COUPLED ras incompressible);

        tHelyxCoupledLES (transient pressureCoupled les incompressible);
        tHelyxCoupledLES (transient helyxCoupled les incompressible);
        tHelyxCoupledLES (transient COUPLED les incompressible);

        //- Backward compatible
        //-----------------------
        USFHelyxCoupledInco (steady pressureCoupled ras incompressible inco);
        USFtHelyxCoupledRASInco (transient pressureCoupled ras incompressible inco);
        USFtHelyxCoupledLESInco (transient pressureCoupled les incompressible inco);

        hydroRAS (PIMPLE incompressible ras multiphaseHydro);
        hydroRAS (transient incompressible ras multiphaseHydro);
        hydroLES (PIMPLE incompressible les multiphaseHydro);
        hydroLES (transient incompressible les multiphaseHydro);

        cwrMarine (steady incompressible ras cwr);
        cwrMarine (SIMPLE incompressible ras cwr);

        tfsMarine (transient incompressible ras tfs);
        tfsMarine (PIMPLE incompressible ras tfs);

        skaMarineRAS (transient incompressible ras multiphaseVOF ska);
        skaMarineRAS (PIMPLE incompressible ras multiphaseVOF ska);
        skaMarineLES (transient incompressible les multiphaseVOF ska);
        skaMarineLES (PIMPLE incompressible les multiphaseVOF ska);

        chtMultiRegionSimpleFoamFluid (SIMPLE ras compressible buoyant cht sequential);
        chtMultiRegionSimpleFoamSolid (SIMPLE solid cht sequential);
        chtMultiRegionFoamFluid (PIMPLE ras compressible buoyant cht sequential);
        chtMultiRegionFoamSolid (PIMPLE solid cht sequential);

        buoyantMulticomponentRAS (steady ras compressible buoyant multicomponent);


// New USF definitions / Inco-Comp merged
    //-Fluid
        //-Pressure Coupled
        pressureCoupledS (steady pressureCoupled ras);
        pressureCoupledTRAS (transient pressureCoupled ras);
        pressureCoupledTLES (transient pressureCoupled les);

        //-Density Coupled
        densityCoupledS (steady densityCoupled ras);
        densityCoupledTRAS (transient densityCoupled ras);
        densityCoupledTLES (transient densityCoupled les);

        //-Segregated
        segregatedS (steady ras);
        segregatedTRAS (transient ras);
        segregatedTLES (transient les);

    //-Solid
        solidS (steady solid);
        solidT (transient solid);

    //- Multiphase
        segregatedVOFTRAS (transient ras vof);
        segregatedVOFTLES (transient les vof);
        segregatedVOFLTS (steady ras vof);
        // These were a mistake - should remove in future. Capitalisation not consistent with 'ras', 'les', etc.
        segregatedVOFTRAS (transient ras VOF);
        segregatedVOFTLES (transient les VOF);

        segregatedEulerEulerTRAS (transient ras multiphaseEuler);
        segregatedEulerEulerTLES (transient les multiphaseEuler);

        porousS (steady solid porous);
        porousTRAS (transient solid porous);

    //-Elements
        elementsRAS (aero ras);
        elementsLES (aero_old les);

        elementsLES2024 (aero les);

        elementsPressureCoupledRAS (aero pressureCoupled ras);
        elementsPressureCoupledLES (aero pressureCoupled les);

        elementsPressureCoupledLESExp (aero_20240404 pressureCoupled les);

    //-Adjoint Optimization
        adjointMultipoint (steady ras multipoint);

    //-Marine
        marineVOFTRAS (transient ras vof marine);
        marineVOFTLES (transient les vof marine);
        marineFSS (steady ras marine);

    //-Acoustics
        acousticsT (transient acoustics);
        acousticsTRAS (transient acoustics ras);
        acousticsTLES (transient acoustics les);
    );
    materialLibStates
    (
        //-Pressure Coupled => using transport properties
        pressureCoupledS
        pressureCoupledTRAS
        pressureCoupledTLES

        //-Density Coupled
        densityCoupledS
        densityCoupledTRAS
        densityCoupledTLES

        //-Segregated
        segregatedS
        segregatedTRAS
        segregatedTLES

        //-Solid
        solidS
        solidT

        //- Multiphase
        segregatedVOFTRAS
        segregatedVOFTLES
        segregatedVOFLTS

        segregatedEulerEulerTRAS
        segregatedEulerEulerTLES

        //-Porous
        porousS
        porousTRAS

        elementsRAS
        elementsLES
        elementsLES2024
        elementsPressureCoupledRAS
        elementsPressureCoupledLES

        elementsPressureCoupledLESExp

        adjointMultipoint

        marineVOFTRAS
        marineVOFTLES
        marineFSS

        acousticsT
        acousticsTRAS
        acousticsTLES
    );

    #include "fields/fields.cfg"
    #include "models/turbulence.cfg"
    #include "models/materials.cfg"
    #include "initialisation/initialisation.cfg"
    #include "solvers/solvers.cfg"
    #include "functions/functions.cfg"
    #include "settings/settings.cfg"
    #include "mesh/mesh.cfg"
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

//Todo:
//1. Support coded functions
//2. Integrate with existing function object entries
