runs
(
    short
    {
        steps 10;
        checks
        (
            {
                result "postProcessing/VR/0/volumeReport.dat";
                reference "verification/short/VR/0/volumeReport.dat";
                variables "Tmin" "Tmax" "Tmean" "Umin" "Umax" "Umean" "pmin" "pmax" "pmean" "wmin" "wmax" "wmean";
                absolute 0;
                relative 0;
            }
        );
    }
    long
    {
        steps 50;
        checks
        (
            {
                result "postProcessing/VR/0/volumeReport.dat";
                reference "verification/long/VR/0/volumeReport.dat";
                variables "Tmin" "Tmax" "Tmean" "Umin" "Umax" "Umean" "pmin" "pmax" "pmean" "wmin" "wmax" "wmean";
            }
        );
    }
);
