/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.25 0);

boundaryField
{
    inlet
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0 0.25 0);
        alpha              alpha.air;
        value              $internalField;
    }

    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.air;
        value              $internalField;
    }

    walls
    {
        type            noSlip;
    }

    frontAndBackPlanes
    {
        type               empty;
    }
}

// ************************************************************************* //
