/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      materialProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

materialType    premixed;
mixture         homogeneousThermoMixture;
energy          absoluteEnthalpy;

stoichiometricAirFuelMassRatio 34.074;

species ( b );
components ( reactants products );

reactants
{
    muModel         muSutherland;
    kappaModel      kappaSutherland;
    thermodynamics  janaf;
    equationOfState perfectGas;
    molWeight       16.0243;
    thermodynamicsCoeffs
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.02082 0.00104314 -2.88613e-07 4.20369e-11 -2.37182e-15 -902.964 2.3064 );
        lowCpCoeffs     ( 2.99138 0.00343493 -8.43792e-06 9.57755e-09 -3.75097e-12 -987.16 1.95123 );
    }
    muModelCoeffs
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

products
{
    muModel         muSutherland;
    kappaModel      kappaSutherland;
    thermodynamics  janaf;
    equationOfState perfectGas;
    molWeight       17.9973;
    thermodynamicsCoeffs
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.879 0.00161934 -4.61257e-07 6.41382e-11 -3.3855e-15 -8023.54 4.11691 );
        lowCpCoeffs     ( 3.3506 0.00176018 -4.28718e-06 5.63372e-09 -2.35948e-12 -8211.42 1.36387 );
    }
    muModelCoeffs
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}


// ************************************************************************* //
