/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       eMesh;
    object      cyclics_line;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

4
(
    ( 4.730546661517259E-19 2.731201490139838E-19 -0.06199999898672104 )
    ( -3.004627075595007E-18 -1.7347271982895636E-18 0.05999999865889549 )
    ( 7.309894334804612E-19 4.2214004508786193E-19 -0.09000000357627869 )
    ( 0.0 0.0 -0.06499999761581421 )
)
2
(
    ( 0 1 )
    ( 2 3 )
)


// ************************************************************************* //
