/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // Create blockage cellSet
    {
        name    blockage;
        type    cellSet;
        action  new;
//        source  boxToCell;
        source  cylinderToCell;
        sourceInfo
        {
//            box     (0.015 0.010 0.015) (0.035 0.015 0.035);
            p1      (0.025 0.02 0.025);
            p2      (0.025 0.022 0.025);
            radius  0.01;
        }
    }
    {
        name    blockage;
        type    cellSet;
        action  invert;
    }
);


// ************************************************************************* //
