/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // Load initial cellSet
    {
        name    c0;
        type    cellSet;
        action  new;
        source  cylinderToCell;
        sourceInfo
        {
            p1          (0.025 1 0.025);
            p2          (0.025 0.049 0.025);
            radius      0.0015;
        }
    }

    // Get all faces in cellSet and assign to injectorFaces
    {
        name    injectorFaces;
        type    faceSet;
        action  new;
        source  cellToFace;
        sourceInfo
        {
            set     c0;
            option  all;
        }
    }

    // Keep in injectorFaces all faces in boundary faces
    {
        name    injectorFaces;
        type    faceSet;
        action  subset;
        source  boundaryToFace;
        sourceInfo
        {
        }
    }
);

// ************************************************************************* //
