/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.01;

boundaryField
{
    inlet
    {
        type            mapped;
        field           k.gas;
        setAverage      0;
        average         0;
        interpolationScheme cell;
        value           uniform 0.01;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 0.01;
        value           uniform 0.01;
    }
    wall1
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }
    wall2
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
