#!/bin/bash
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $HELYX_PROJECT_DIR/bin/tools/RunFunctions

# copy propeller surface from resources directory
cp $HELYX_TUTORIALS/resources/geometry/propellerTip.obj.gz constant/triSurface/
cp $HELYX_TUTORIALS/resources/geometry/sphere.stl constant/triSurface/

# - meshing

runApplication blockMesh
runApplication surfaceFeatureExtract
runApplication helyxHexMesh -overwrite
runApplication renumberMesh -overwrite

# force removal of fields generated by helyxHexMesh
\rm -rf 0

# - generate face/cell sets and zones
runApplication topoSet -dict system/createInletOutletSets.topoSetDict

# - create the inlet/outlet and AMI patches
runApplication createPatch -overwrite

# - test by running moveDynamicMes
#runApplication moveDynamicMesh -checkAMI

# - set the initial fields
restore0Dir
