/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.steam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multicomponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt yes;

pressureWorkAlphaLimit 0;

species
(
    water
);

defaultSpecie water;

water
{
    specie
    {
        molWeight       18.0153;
    }

    thermodynamics
    {
        Hf          0;
        Cp          2078.4;
        Tref        372.76;
        Hsref       2675500;
    }

    transport
    {
        mu          1.2256e-5;
        Pr          2.289;
    }
}


// ************************************************************************* //
