/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict.setSet;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    f0;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-1 -1 -1) (0.030001 1 1);
        }
    }
    {
        name    f0;
        type    faceSet;
        action  add;
        source  patchToFace;
        sourceInfo
        {
            name walls;
        }
    }
    {
        name    f0;
        type    faceSet;
        action  delete;
        source  boxToFace;
        sourceInfo
        {
            box (-1 -1 -1) (0.030001 1 1);
        }
    }
    {
        name    f0;
        type    faceSet;
        action  delete;
        source  boxToFace;
        sourceInfo
        {
            box (0.039999 -1 -1) (1 1 1);
        }
    }
);


// ************************************************************************* //
