/*---------------------------------------------------------------------------*\
|       o        |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise
|   o   O   o    |  Version : 4.4.0
|    o     o     |  ENGYS Ltd. <http://engys.com/>
|       o        |
\*---------------------------------------------------------------------------
License
    This file is part of HELYXcore.
    HELYXcore is based on OpenFOAM (R) <http://www.openfoam.org/>.

    HELYXcore is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HELYXcore is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with HELYXcore.  If not, see <http://www.gnu.org/licenses/>.

Copyright
    (c) 2011-2016 OpenFOAM Foundation
    (c) 2016 OpenCFD Ltd.

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

\mainpage HELYXcore Open-source CFD for enterprise

\section about About HELYXcore

    HELYXcore is an open source CFD application library developed
    and released by <a href="http://engys.com">ENGYS</a> as part of
    the software products HELYX&reg; and ELEMENTS.
    HELYXcore is based on <a href="http://www.openfoam.com">OPENFOAM&reg;</a>. 

\section layout HELYXcore Directory Structure

    HELYXcore comprises of four main directories:
    - \b src: the core HELYXcore libraries
    - \b applications: solvers and utilities
    - \b tutorials: test-cases that demonstrate a wide-range of HELYXcore
         functionality
    - \b doc: documentation

\section usingHELYXcore Using HELYXcore

    HELYX source
    - \subpage pageHelyxSource

\*---------------------------------------------------------------------------*/
