#!/bin/bash
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $HELYX_PROJECT_DIR/bin/tools/RunFunctions

# create the underlying block mesh
runApplication blockMesh

# create the set for the obstacles
runApplication topoSet

# mesh processing to generate the inlet duct
runApplication subsetMesh c0 -patch walls -overwrite

# split into the cabin, ice and exterior regions
runApplication splitMeshRegions -cellZones -overwrite

# change to nearestPatchFace mapping
runApplication -s cabin changeDictionary -region cabin
runApplication -s ice changeDictionary -region ice
runApplication -s exterior changeDictionary -region exterior

# set the initial fields
restore0Dir

# -----------------------------------------------------------------------------
