/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      caseSetupDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

global
{
    modificationSwitches
    {
        deleteUnusedFields false;
        reuseExistingDictionaries true;
    }
    
    system
    {
        controlDict
        {
            startFrom latestTime;
            endTime 800;
        }
    }
    functions
    {
        VR
        {
            type             volumeReport;
            fields           ( alpha.rain1 U.rain1 );
            executeControl   onEnd;
            writeControl     onEnd;
            outputFileFormat tsv;
        }
    }
}

regions
{
    region0
    {
        state           ( );
        boundaryMesh
        {
            // mapped bc for U.rainX doesn't seem to work, use zeroGradient instead for now
            /*inlet
            {
                type            mappedPatch;
                offset          (0 0 0);
                sampleRegion    region0;
                sampleMode      nearestCell;
                samplePatch     none;
            }*/
        }
        fieldMaps
        {
            alpha.rain1      phase;
            U.rain1          UdispersedPhase;
            alpha.rain2      phase;
            U.rain2          UdispersedPhase;
            alpha.rain3      phase;
            U.rain3          UdispersedPhase;
            alpha.rain4      phase;
            U.rain4          UdispersedPhase;
            alpha.rain5      phase;
            U.rain5          UdispersedPhase;
            alpha.rain6      phase;
            U.rain6          UdispersedPhase;
            alpha.rain7      phase;
            U.rain7          UdispersedPhase;
            alpha.rain8      phase;
            U.rain8          UdispersedPhase;
            alpha.rain9      phase;
            U.rain9          UdispersedPhase;
            alpha.rain10     phase;
            U.rain10         UdispersedPhase;
            alpha.rain11     phase;
            U.rain11         UdispersedPhase;
            alpha.rain12     phase;
            U.rain12         UdispersedPhase;
            alpha.rain13     phase;
            U.rain13         UdispersedPhase;
            alpha.rain14     phase;
            U.rain14         UdispersedPhase;
            alpha.rain15     phase;
            U.rain15         UdispersedPhase;
            alpha.rain16     phase;
            U.rain16         UdispersedPhase;
            alpha.rain17     phase;
            U.rain17         UdispersedPhase;
        }
        constant
        {
            g
            {
                dimensions      [ 0 1 -2 0 0 0 0 ];
                value           ( 0 0 -9.81 );
            }
            disperseEulerianProperties
            {
                rain
                {
                    rhoc            rhoc [ 1 -3 0 0 0 ] 1;
                    muc             muc [ 1 -1 -1 0 0 ] 1.46e-05;
                    rhod            rhod [ 1 -3 0 0 0 ] 1000; // should not be used for GunnKinzer
                    diam            diam [ 0 1 0 0 0 ] 0.0003;
                    dragModel       GunnKinzer;
                    Td              285.85;
                    liftModel       none;
                    Cl              0.5;
                    turbulentDispersionModel none;
                    Sct             1e+06;
                }
                phases
                (
                    rain1
                    {
                        $rain;
                    }
                    rain2
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0004;
                    }
                    rain3
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0005;
                    }
                    rain4
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0006;
                    }
                    rain5
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0007;
                    }
                    rain6
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0008;
                    }
                    rain7
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0009;
                    }
                    rain8
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.001;
                    }
                    rain9
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0012;
                    }
                    rain10
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0014;
                    }
                    rain11
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0016;
                    }
                    rain12
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.0018;
                    }
                    rain13
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.002;
                    }
                    rain14
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.003;
                    }
                    rain15
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.004;
                    }
                    rain16
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.005;
                    }
                    rain17
                    {
                        $rain;
                        diam            diam [ 0 1 0 0 0 ] 0.006;
                    }
                );
            }
        }
        system
        {
            fvSchemes
            {
                ddtSchemes
                {
                    "ddt\(alpha\..*\)" CoEuler phid none 0.5;
                    "ddt\(U\..*\)"  CoEuler phid none 0.5;
                }
                gradSchemes
                {
                    "grad\(U\..*\)" Gauss linear;
                    "grad\(alpha\..*\)" Gauss linear;
                }
                divSchemes
                {
                    div(phid,alphad) Gauss upwind;
                    div(phid,Ud)    Gauss upwind;
                    div(Rca)        Gauss linear;
                    div(phiRa,Ud)   Gauss linear;
                }
                laplacianSchemes
                {
                    laplacian(nutd,alphad) Gauss linear corrected;
                    laplacian(nutd,Ud) Gauss linear corrected;
                }
            }
            fvSolution
            {
                solvers
                {
                    "alpha\..*"
                    {
                        solver          smoothSolver;
                        smoother        symGaussSeidel;
                        minIter         1;
                        tolerance       1e-06;
                        relTol          0.01;
                        maxIter         50;
                    }
                    "U\..*"
                    {
                        solver          smoothSolver;
                        smoother        symGaussSeidel;
                        minIter         1;
                        tolerance       1e-06;
                        relTol          0.01;
                        maxIter         50;
                    }
                }
                relaxationFactors
                {
                    equations
                    {
                        "alpha\..*"     1;
                        "U\..*"         1;
                    }
                }
                SIMPLE
                {
                    nNonOrthogonalCorrectors 1;
                }
            }
            fvOptions
            {
                flowSolver
                {
                    solveInterval   -1;
                }
                turbulenceSolver
                {
                    solveInterval   -1;
                }
                spray
                {
                    type            disperseEulerian;
                    active          true;
                    phiName         phiwdr;
                    alphaTD         false;
                    solveTD         true;
                }
            }
        }
        fields
        {
            "U\..*"
            {
                initialisation
                {
                    type            fixedValue;
                    value           uniform ( 0 0 0 );
                }
            }
            "alpha\..*"
            {
                initialisation
                {
                    type            fixedValue;
                    value           uniform 1;
                }
            }
        }
        boundaryTypeDefaults
        {
            wall
            {
                "alpha\..*"
                {
                    type            inletOutlet;
                    inletValue      uniform 0;
                    value           uniform 0;
                    phi             phid;
                    fluxTransition  true;
                }
                "U\..*"
                {
                    type            zeroGradient;
                }
            }
            outlet
            {
                "alpha\..*"
                {
                    type            inletOutlet;
                    inletValue      uniform 0;
                    value           uniform 0;
                    phi             phid;
                    fluxTransition  true;
                }
                "U\..*"
                {
                    type            zeroGradient;
                }
            }
        }
        boundaryConditions
        {
            sides
            {
                "alpha\..*"
                {
                    type            slip;
                }
                "U\..*"
                {
                    type            slip;
                }
            }
            inlet
            {
                "alpha\..*"
                {
                    type            fixedValue;
                    value           uniform 1.0;
                }
                "U\..*"
                {
                    type            zeroGradient;
                    //type            mapped;
                    //interpolationScheme cell;
                    //setAverage      false;
                    //average         ( 1 0 0 );
                    //value           uniform (1 0 0);
                }
            }
            top
            {
                "alpha\..*"
                {
                    type            fixedValue;
                    value           uniform 1.0;
                }
                "U\..*"
                {
                    type            zeroGradient;
                    //type            mapped;
                    //interpolationScheme cell;
                    //setAverage      false;
                    //average         ( 1 0 0 );
                    //value           uniform (1 0 0);
                }
            }
        }
    }
}

// ************************************************************************* //
