#!/bin/bash
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $HELYX_PROJECT_DIR/bin/tools/RunFunctions

\rm -rf 0

# Meshing
runApplication blockMesh
runApplication surfaceFeatureExtract
runApplication helyxHexMesh -overwrite
runApplication createBaffles -overwrite
runApplication mergeOrSplitBaffles -split -overwrite

# Copy fields after meshing to avoid the generation of unnecessary patch fields
restore0Dir

# Initialize alpha
runApplication setFields

#------------------------------------------------------------------------------
