#!/bin/bash
cd "${0%/*}" || exit 1    # Run from this directory
set -e                    # Exit immediately if a command fails

#------------------------------------------------------------------------------

for t in $(foamListTimes -processor -constant)
do
    for p in processor*
    do
        cd $p/$t
        mkdir -p pellet/pelletFluid
        mkdir -p pellet/pelletSolid
        ln -sf pellet/pelletFluid
        ln -sf pellet/pelletSolid
        if [ -d pellet/polyMesh ]
        then
            cd pelletFluid
            ln -sf ../polyMesh
            cd ..
            cd pelletSolid
            ln -sf ../polyMesh
            cd ..
        fi
        cd ../..
    done
done

#------------------------------------------------------------------------------
